storage.dir=C:/Users/Jayton/projects/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/d9rg2b37v0miuu
db.user=faiidqzdpnfgvm
db.password=07b72049451fb9025fbb5ebe2e244c320180cb1d486f5c71e79d08a35ed0c93a